configuration {
  display-drun: "Apps:";
  display-window: "Wins:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";

  kb-row-up: "Up,Super+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Super+j";
  kb-accept-entry: "Super+l,Return,KP_Enter";
}

@theme "/dev/null"

* {
  bg: #1c1c24;
  bg-alt: #1c1c24;
  bg-selected: #23232e;

  fg: #cdd6f4;
  fg-alt: #7f849c;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 25%;
  background-color: @bg;
}

element {
  padding: 14 14;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 22;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}

/* vim: ft=sass
