configuration {
  display-drun: "";
  display-window: "Wins:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  
  // enabling the icons
  show-icons: true;
  icon-theme: "Papirus";

  kb-row-up: "Up,Super+k,Shift+Tab,Shift+ISO_Left_Tab";
  kb-row-down: "Down,Super+j";
  kb-accept-entry: "Super+l,Return,KP_Enter";
}

@theme "/dev/null"

* {
  bg: #14141455;
  bg-alt: #14141440;
  bg-selected: #ffffff05;

  fg: #e1e6f5;
  fg-alt: #cdd6f489;
  fg-selected: #ffffff;

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 16%;
  height: 272;
  background-color: @bg;
  border-radius: 8;
}

element {
  padding: 11 14;
  margin: 0 8;
  background-color: transparent;
  text-color: @fg-alt;
  border-radius: 10;
}

element selected {
  text-color: @fg-selected;
  background-color: @bg-selected;
  border: 1;
  border-color: #ffffff20;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0;
}

element-icon {
  size: 22;
  padding: 0 16 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 5;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
  padding: 2;
}

prompt {
  enabled: true;
  padding: 0 0 0 0;
  background-color: @bg-alt;
}

/* vim: ft=sass
